### Workflow 

1. Import Relevant Libraries
2. Import Data from Database
3. Data Exploration and Data Cleaning 
4. Exploratory Data Analysis
    - Univariate Analysis 
    - Multi-variate Analysis 
5. Feature Engineering

In [36]:
# Import relevant libraries
import sqlite3
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [24]:
# Set up connection to database using sqlite3
conn = sqlite3.connect('noshow.db')

In [33]:
# sql query to select all columns from the table noshow
query = "Select * from noshow;"
df = pd.read_sql(query,conn)
#close the connection
conn.close()

In [44]:
df.head()

,no_show,branch,booking_month,arrival_month,arrival_day,checkout_month,checkout_day,country,first_time,room,price,platform,num_adults,num_children
0,1.0,Changi,July,May,19.0,May,20.0,China,Yes,King,None,Email,2,1.0
1,0.0,Orchard,December,February,28.0,March,-4.0,India,Yes,None,USD$ 723.34,Email,1,0.0
2,0.0,Orchard,December,May,22.0,May,24.0,Australia,Yes,Single,SGD$ 650.94,Website,1,0.0
3,0.0,Orchard,October,September,2.0,September,4.0,China,Yes,None,SGD$ 978.67,Agent,1,1.0
4,0.0,Orchard,February,February,7.0,February,8.0,China,Yes,King,None,Website,1,2.0

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119391 entries, 0 to 119390
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   no_show         119390 non-null  float64
 1   branch          119390 non-null  object
 2   booking_month   119390 non-null  object
 3   arrival_month   119390 non-null  object
 4   arrival_day     119390 non-null  float64
 5   checkout_month  119390 non-null  object
 6   checkout_day    119390 non-null  float64
 7   country         119390 non-null  object
 8   first_time      119390 non-null  object
 9   room            97778 non-null   object
 10  price           94509 non-null   object
 11  platform        119390 non-null  object
 12  num_adults      119390 non-null  object
 13  num_children    119390 non-null  float64
dtypes: float64(4), object(10)
memory usage: 12.8+ MB

In [39]:
df.describe()

             no_show    arrival_day   checkout_day   num_children
count  119390.000000  119390.000000  119390.000000  119390.000000
mean        0.370416      15.798241      14.250507       0.871229
std         0.482918       8.780829      11.063697       0.779796
min         0.000000       1.000000     -31.000000       0.000000
25%         0.000000       8.000000       7.000000       0.000000
50%         0.000000      16.000000      15.000000       1.000000
75%         1.000000      23.000000      23.000000       1.000000
max         1.000000      31.000000      31.000000       3.000000

In [43]:
for i in df.columns:
    print(df[i].value_counts())

0.0    75166
1.0    44224
Name: no_show, dtype: int64
Changi     79330
Orchard    40060
Name: branch, dtype: int64
June         10324
September    10315
November     10280
January      10214
August       10134
October      10068
July          9993
March         9754
February      9588
May           9588
April         9571
December      9561
Name: booking_month, dtype: int64
August      13695
July        12515
May         11684
October     11009
April       10966
            ...
FeBruaRy        1
MAY             1
FeBruarY        1
ApRiL           1
DecEMber        1
Name: arrival_month, Length: 88, dtype: int64
17.0    4406
5.0     4317
15.0    4196
25.0    4160
26.0    4147
9.0     4096
12.0    4087
16.0    4078
2.0     4055
19.0    4052
20.0    4032
18.0    4002
24.0    3993
28.0    3946
8.0     3921
3.0     3855
30.0    3853
6.0     3833
14.0    3819
27.0    3802
21.0    3767
4.0     3763
13.0    3745
7.0     3665
1.0     3626
23.0    3616
11.0    3599
22.0    3596
29.0    3580
10.0    3575
31.0    2208
Name: arrival_day, dtype: int64
August       13836
July         12760
May          12044
October      11434
April        11016
June         10692
September    10416
March         9509
February      7716
November      7214
January       6516
December      6237
Name: checkout_month, dtype: int64
 11.0    4458
 18.0    4248
 20.0    4207
 27.0    4006
 4.0     3972
         ...
-12.0     157
-13.0     154
-30.0     151
-5.0      145
-31.0      87
Name: checkout_day, Length: 62, dtype: int64
China        48590
Indonesia    25812
India        15790
Australia    12129
Japan         9391
Singapore     3912
Malaysia      3766
Name: country, dtype: int64
Yes    115580
No       3810
Name: first_time, dtype: int64
King               70496
Single             15697
Queen              10824
President Suite      761
Name: room, dtype: int64
USD$ 585.23     11
USD$ 619.19     10
USD$ 665.72     10
USD$ 627.79      9
USD$ 670.42      9
                ..
SGD$ 1421.14     1
SGD$ 686.03      1
USD$ 554.64      1
USD$ 923.33      1
SGD$ 953.94      1
Name: price, Length: 61867, dtype: int64
Website    54234
Email      32608
Agent      21735
Phone      10813
Name: platform, dtype: int64
1      62745
2      45243
one     6334
two     5068
Name: num_adults, dtype: int64
1.0    45556
0.0    44728
2.0    28858
3.0      248
Name: num_children, dtype: int64

- no_show change to integer 
- branch - can